{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "调试Http服务",
      "program": "${workspaceFolder}/practice/office-web/serve.js",
      "args": ["可以填参数"], // 配置命令后参数
      "port": 9229, // 端口号
      "skipFiles": [ // 单步调试不会进入，抛出未捕获异常不会断住，手动设置断点仍会起作用
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "nodemon调试",
      "runtimeExecutable": "nodemon",
      "args": [
        "${workspaceFolder}/bin/www"
      ],
      "restart": true,
      "protocol": "inspector", // 相当于--inspect了
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "runtimeArgs": [ // 对应nodemon --inspect之后除了启动文件之外的其他配置
        "--exec",
        "babel-node",
        "--presets",
        "env"
      ]
    }
  ]
}